* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow: hidden;
  overflow-y: scroll;
}
//声明字体
@font-face{
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

body {
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;

  h1 {
    text-align: center;
    font-size: .475rem;
    line-height: 1rem;
    color: #fff;
  }

  .showTime {
    position: absolute;
    right: .475rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, .7);
    font-size: .25rem;
  }
}

.main-box {
  display: flex;
  padding: .125rem .125rem 0;
  min-width: 1024px;
  max-width: 1920px;
  height: 1.25rem;

  .colunm {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
    }
  }

  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, .17);
    background: url(../images/line\(1\).png) rgba(255, 255, 255, .03);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;

    &::before {
      content: "";
      position: absolute;
      width: .125rem;
      height: .125rem;
      top: 0;
      left: 0;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      width: .125rem;
      height: .125rem;
      top: 0;
      right: 0;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    .panel-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      &::before {
        content: "";
        position: absolute;
        width: .125rem;
        height: .125rem;
        bottom: 0;
        left: 0;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after{
        content: "";
        position: absolute;
        width: .125rem;
        height: .125rem;
        bottom: 0;
        right: 0;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2{
      text-align: center;
      height: .6rem;
      line-height: .6rem;
      color: #fff;
      font-size: .25rem;
      font-weight: 400;
      a{
        color: #fff;
        margin: 0 .125rem;
      }
    }
    .chart{
      height: 3rem;
    }
  }
}
.no{
  background: rgba(101, 132, 226, .1);
  padding: .1875rem;
  .no-hd{
    position: relative;
    border: 1px solid rgba(25, 186, 139, .17);
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        text-align: center;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        font-family: "electronicFont";
        &:nth-child(1)::after{
          content: '';
          position: absolute;
          top: 25%;
          height: 50%;
          right: 0;
          width: 1px;
          background-color: rgba(255, 255, 255, .2);
        }
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: .375rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: .375rem;
      height: .125rem;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        line-height: .5rem;
        color: rgba(255, 255, 255, .7);
        font-size: .225rem;
        padding-top: .125rem;
      }
    }
  }
}
.map{
  position: relative;
  height: 10.125rem;
  overflow: hidden;
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    background:url(../images/map.png);
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: .3;
    filter: alpha(opacity=30);
  }
  .map2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    opacity: .6;
    animation: rotate1 15s linear infinite;
  }
  .map3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 7.075rem;
    height: 7.075rem;
    background: url(../images/jt.png);
    background-size: 100% 100%;
    opacity: .6;
    animation: rotate2 10s linear infinite;
  }
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
  @keyframes rotate1 {
    from{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
      transform: translate(-50%,-50%) rotate(-360deg);
    }
  }
}